<GameFile>
  <PropertyGroup Name="gameover" Type="Layer" ID="4e434c8b-7022-4c60-8938-309316ad99f3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="title_4" ActionTag="-199311079" Tag="13" IconVisible="False" LeftMargin="1.4564" RightMargin="-1.4564" TopMargin="-106.4373" BottomMargin="106.4372" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.4564" Y="466.4372" />
            <Scale ScaleX="1.0000" ScaleY="1.2958" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.6478" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="FunnyRun/MAIN/title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_5" ActionTag="421287259" Tag="14" IconVisible="False" LeftMargin="308.7279" RightMargin="332.2721" TopMargin="150.8303" BottomMargin="175.1697" ctype="SpriteObjectData">
            <Size X="639.0000" Y="394.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="628.2279" Y="372.1697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4908" Y="0.5169" />
            <PreSize X="0.4992" Y="0.5472" />
            <FileData Type="Normal" Path="FunnyRun/MAIN/level.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="newScore" ActionTag="350696949" Tag="15" IconVisible="True" LeftMargin="580.0991" RightMargin="699.9009" TopMargin="319.5194" BottomMargin="400.4806" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="580.0991" Y="400.4806" />
            <Scale ScaleX="1.3397" ScaleY="1.3397" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4532" Y="0.5562" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_retry" ActionTag="1292516609" Tag="16" IconVisible="False" LeftMargin="711.2690" RightMargin="417.7310" TopMargin="423.9251" BottomMargin="269.0749" ctype="SpriteObjectData">
            <Size X="151.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="786.7690" Y="282.5749" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6147" Y="0.3925" />
            <PreSize X="0.1180" Y="0.0375" />
            <FileData Type="Normal" Path="FunnyRun/MAIN/level_retry.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_main" ActionTag="-1088708946" Tag="17" IconVisible="False" LeftMargin="727.7678" RightMargin="437.2322" TopMargin="483.1276" BottomMargin="208.8724" ctype="SpriteObjectData">
            <Size X="115.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="785.2678" Y="222.8724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6135" Y="0.3095" />
            <PreSize X="0.0898" Y="0.0389" />
            <FileData Type="Normal" Path="FunnyRun/MAIN/level_main.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="score" ActionTag="1506520324" Tag="18" IconVisible="False" LeftMargin="501.4985" RightMargin="753.5015" TopMargin="290.5016" BottomMargin="401.4984" CharWidth="25" CharHeight="28" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.9985" Y="415.4984" />
            <Scale ScaleX="2.5000" ScaleY="2.5000" />
            <CColor A="255" R="72" G="221" B="81" />
            <PrePosition X="0.4016" Y="0.5771" />
            <PreSize X="0.0195" Y="0.0389" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="numbers.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="best_score" ActionTag="-424457768" Tag="19" IconVisible="False" LeftMargin="500.4504" RightMargin="754.5496" TopMargin="480.8307" BottomMargin="211.1693" CharWidth="25" CharHeight="28" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.6184" ScaleY="0.6407" />
            <Position X="515.9104" Y="229.1086" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4031" Y="0.3182" />
            <PreSize X="0.0195" Y="0.0389" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="numbers.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_huaji" ActionTag="-1676803897" Tag="20" IconVisible="False" LeftMargin="703.6039" RightMargin="415.3961" TopMargin="195.2136" BottomMargin="363.7864" ctype="SpriteObjectData">
            <Size X="161.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="784.1039" Y="444.2864" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6126" Y="0.6171" />
            <PreSize X="0.1258" Y="0.2236" />
            <FileData Type="Normal" Path="FunnyRun/MAIN/huaji.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_happy" ActionTag="-1031811150" Tag="22" RotationSkewX="-17.0978" RotationSkewY="-17.1039" IconVisible="False" LeftMargin="701.1273" RightMargin="411.8727" TopMargin="188.7352" BottomMargin="360.2648" ctype="SpriteObjectData">
            <Size X="167.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="784.6273" Y="445.7648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6130" Y="0.6191" />
            <PreSize X="0.1305" Y="0.2375" />
            <FileData Type="Normal" Path="FunnyRun/MAIN/happy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_yinxian" ActionTag="208751465" Tag="21" RotationSkewX="4.8032" RotationSkewY="4.7987" IconVisible="False" LeftMargin="742.1066" RightMargin="453.8934" TopMargin="229.6696" BottomMargin="404.3304" ctype="SpriteObjectData">
            <Size X="84.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="784.1066" Y="447.3304" />
            <Scale ScaleX="1.9783" ScaleY="1.9783" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6126" Y="0.6213" />
            <PreSize X="0.0656" Y="0.1194" />
            <FileData Type="Normal" Path="FunnyRun/MAIN/yinxian.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>