<GameFile>
  <PropertyGroup Name="level" Type="Layer" ID="b0247fd6-c6fe-473e-903d-2a16da5fa088" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="639.0000" Y="394.0000" />
        <Children>
          <AbstractNodeData Name="level_1" ActionTag="1945420809" Tag="18" IconVisible="False" LeftMargin="-0.0371" RightMargin="0.0371" TopMargin="0.0151" BottomMargin="-0.0151" ctype="SpriteObjectData">
            <Size X="639.0000" Y="394.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.4629" Y="196.9849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="FunnyRun/MAIN/level.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="newScore" ActionTag="-132534826" Tag="19" IconVisible="True" LeftMargin="260.3310" RightMargin="378.6690" TopMargin="174.3464" BottomMargin="219.6536" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="260.3310" Y="219.6536" />
            <Scale ScaleX="1.6205" ScaleY="1.3723" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4074" Y="0.5575" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_retry" ActionTag="-1780494397" Tag="24" IconVisible="False" LeftMargin="401.4648" RightMargin="86.5352" TopMargin="273.6445" BottomMargin="93.3555" ctype="SpriteObjectData">
            <Size X="151.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.9648" Y="106.8555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7464" Y="0.2712" />
            <PreSize X="0.2363" Y="0.0685" />
            <FileData Type="Normal" Path="FunnyRun/MAIN/level_retry.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_main" ActionTag="-889594848" Tag="25" IconVisible="False" LeftMargin="416.0160" RightMargin="107.9840" TopMargin="331.6462" BottomMargin="34.3538" ctype="SpriteObjectData">
            <Size X="115.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.5160" Y="48.3538" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7410" Y="0.1227" />
            <PreSize X="0.1800" Y="0.0711" />
            <FileData Type="Normal" Path="FunnyRun/MAIN/level_main.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>