<GameFile>
  <PropertyGroup Name="title" Type="Layer" ID="e022e6f0-af14-43e2-b298-d290dfa386eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="title_1" ActionTag="1800550971" Tag="4" IconVisible="False" LeftMargin="-0.0323" RightMargin="0.0322" TopMargin="-0.0465" BottomMargin="0.0465" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9677" Y="360.0465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5001" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="FunnyRun/MAIN/title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="1847109368" Tag="14" IconVisible="True" LeftMargin="1047.3076" RightMargin="232.6924" TopMargin="211.9234" BottomMargin="508.0766" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1047.3076" Y="508.0766" />
            <Scale ScaleX="3.2758" ScaleY="3.2758" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8182" Y="0.7057" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" ActionTag="-1992942671" Tag="15" IconVisible="True" LeftMargin="173.1847" RightMargin="1106.8153" TopMargin="136.9248" BottomMargin="583.0752" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="173.1847" Y="583.0752" />
            <Scale ScaleX="1.7241" ScaleY="1.7241" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1353" Y="0.8098" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_3" ActionTag="991247869" Tag="16" IconVisible="True" LeftMargin="191.2879" RightMargin="1088.7120" TopMargin="573.9857" BottomMargin="146.0143" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="191.2879" Y="146.0143" />
            <Scale ScaleX="3.7931" ScaleY="3.7931" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1494" Y="0.2028" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_4" ActionTag="719832060" Tag="17" IconVisible="True" LeftMargin="258.5281" RightMargin="1021.4719" TopMargin="333.4727" BottomMargin="386.5273" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="258.5281" Y="386.5273" />
            <Scale ScaleX="2.1379" ScaleY="2.1379" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2020" Y="0.5368" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_5" ActionTag="947550296" Tag="18" IconVisible="True" LeftMargin="1114.5474" RightMargin="165.4526" TopMargin="581.7441" BottomMargin="138.2559" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1114.5474" Y="138.2559" />
            <Scale ScaleX="3.4827" ScaleY="3.4827" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8707" Y="0.1920" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_2" ActionTag="216876360" Tag="5" IconVisible="False" LeftMargin="531.1938" RightMargin="533.8062" TopMargin="302.9604" BottomMargin="360.0396" ctype="SpriteObjectData">
            <Size X="215.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.6938" Y="388.5396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.5396" />
            <PreSize X="0.1680" Y="0.0792" />
            <FileData Type="Normal" Path="FunnyRun/MAIN/start.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="help_3" ActionTag="-1429922986" Tag="6" IconVisible="False" LeftMargin="385.6777" RightMargin="719.3223" TopMargin="467.4014" BottomMargin="194.5986" ctype="SpriteObjectData">
            <Size X="175.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.1777" Y="223.5986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3697" Y="0.3106" />
            <PreSize X="0.1367" Y="0.0806" />
            <FileData Type="Normal" Path="FunnyRun/MAIN/help.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="quit_4" ActionTag="-1169016123" Tag="7" IconVisible="False" LeftMargin="756.4602" RightMargin="355.5398" TopMargin="468.4016" BottomMargin="195.5984" ctype="SpriteObjectData">
            <Size X="168.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="840.4602" Y="223.5984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6566" Y="0.3106" />
            <PreSize X="0.1312" Y="0.0778" />
            <FileData Type="Normal" Path="FunnyRun/MAIN/quit.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="donate_5" ActionTag="210706163" Tag="8" IconVisible="False" LeftMargin="498.6074" RightMargin="506.3926" TopMargin="622.5706" BottomMargin="39.4294" ctype="SpriteObjectData">
            <Size X="275.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.1074" Y="68.4294" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4970" Y="0.0950" />
            <PreSize X="0.2148" Y="0.0806" />
            <FileData Type="Normal" Path="FunnyRun/MAIN/donate.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="huaji_6" ActionTag="-879647522" Tag="9" IconVisible="False" LeftMargin="966.8073" RightMargin="152.1927" TopMargin="134.0098" BottomMargin="424.9902" ctype="SpriteObjectData">
            <Size X="161.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1047.3073" Y="505.4902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8182" Y="0.7021" />
            <PreSize X="0.1258" Y="0.2236" />
            <FileData Type="Normal" Path="FunnyRun/MAIN/huaji.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yinxian_7" ActionTag="-1609778797" Tag="10" IconVisible="False" LeftMargin="128.5986" RightMargin="1067.4014" TopMargin="91.3387" BottomMargin="542.6613" ctype="SpriteObjectData">
            <Size X="84.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.5986" Y="585.6613" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1333" Y="0.8134" />
            <PreSize X="0.0656" Y="0.1194" />
            <FileData Type="Normal" Path="FunnyRun/MAIN/yinxian.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scary_8" ActionTag="-91055485" Tag="11" IconVisible="False" LeftMargin="210.7000" RightMargin="963.3000" TopMargin="284.9619" BottomMargin="332.0381" ctype="SpriteObjectData">
            <Size X="106.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.7000" Y="383.5381" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2060" Y="0.5327" />
            <PreSize X="0.0828" Y="0.1431" />
            <FileData Type="Normal" Path="FunnyRun/MAIN/scary.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hehe_9" ActionTag="1598990917" Tag="12" IconVisible="False" LeftMargin="100.2879" RightMargin="997.7120" TopMargin="485.5718" BottomMargin="52.4282" ctype="SpriteObjectData">
            <Size X="182.0000" Y="182.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.2879" Y="143.4282" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1494" Y="0.1992" />
            <PreSize X="0.1422" Y="0.2528" />
            <FileData Type="Normal" Path="FunnyRun/MAIN/hehe.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="happy_10" ActionTag="-830447660" Tag="13" IconVisible="False" LeftMargin="1025.8745" RightMargin="87.1255" TopMargin="491.0718" BottomMargin="57.9281" ctype="SpriteObjectData">
            <Size X="167.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1109.3745" Y="143.4281" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8667" Y="0.1992" />
            <PreSize X="0.1305" Y="0.2375" />
            <FileData Type="Normal" Path="FunnyRun/MAIN/happy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>